<!-- Equipe: Camila, Estela e Ricieri -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/512/4423/4423550.png" />
    
    <title>Caverna da Luz</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background: rgb(196,220,222);
    background: linear-gradient(90deg, rgba(196,220,222,1) 0%, rgba(255,255,255,1) 59%, rgba(147,251,255,1) 100%);
        }
        a{
            color: rgb(3, 3, 20);
            text-decoration:none; 
        }
        h1 { font-size: 2.5em;}
        h2 { font-size: 2.0em;}
        h3 { font-size: 1.4em;}
        p  { font-size: 1.2em;}
        .menu {
            float: left;
            width: 20%;
        }
        .menuitem {
            padding: 08px;
            margin-top: 07px;
            border-bottom: 1px solid #00000017;
            font-size: 1.2em;
        }
        .main{
            float:left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        .right{
            background-color: rgb(119, 233, 204);
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 07px;
        }

    @media only screen and (max-width:800px){
        /* Para Tablets */
        .main {
            width: 80%;
            padding: 0;
        }
        .right{
            width: 100%;
        }
    }
    @media only screen and (max-width:600px){
        /* Para Smartphones */
        .menu, .main {
            width: 60%;
        }
        .right {
            width: 40%;
            padding-right: 05;
            margin: -150px 0 0 0;
        }
    }
    </style>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 62.5%;">
    <head stle="background-color: #f1f1f1; padding:15px;">
        <h1>Caverna da Luz</h1>
        <h3>Veja em qualquer dispositivo as informações sobre a Caverna da Luz (esse site é responsivo)</h3>
    </head>
<div style="overflow:auto;">
    <nav class="menu">
        <div class="menuitem"><a href="http://g1.globo.com/turismo-e-viagem/noticia/2014/08/caverna-das-ninfas-na-grecia-tem-lago-azul-turquesa-e-abertura-no-teto.html#:~:text=A%20caverna%20tem%203%2C5,depois%20chega%20%C3%A0%20segunda%20c%C3%A2mara." target="_blank">Paisagem</a></div>
        <div class="menuitem"><a href="https://www.google.com/maps?ll=38.256936,20.623701&z=19&t=h&hl=pt-BR&gl=US&mapclient=embed" target="_blank">Como chegar lá</a></div>
        <div class="menuitem"><a href="https://ecoviagem.com.br/noticias/turismo/turismo-internacional/habitada-por-deuses-caverna-das-ninfas-possui-lago-com-agua-azul-turquesa-18352.asp#:~:text=Localizada%20na%20ilha%20de%20Cefal%C3%B4nia%2C%20a%20Caverna%20Melissani%20e%20seu,a%20mais%20bela%20e%20famosa." target="_blank">História</a></div>
        <div class="menuitem"><a href="https://pt.dreamstime.com/photos-images/caverna-das-ninfas.html" target="_blank">Galeria de Fotos</a></div>
    </nav>
    <section class="main">
        <h2>Paisagem</h2>
        <p>A natureza está sempre surpreendendo a todos com sua perfeição e beleza única em locais inimagináveis. Já pensou em unir num só lugar as paradisíacas águas azuis-turquesa do Caribe e o encanto de cavernas milenares que já foram 'habitadas' por Deuses Gregos? A região de Melissani, na Grécia, também conhecida como Caverna da Luz, se enquadraria perfeitamente nesta utopia. 
        <img src="imagem.png" style="width:100%;border-style:double;">
    </section>
    <aside class="right">
        <h2>O que?</h2>
        <p>A caverna da Luz é um dos principais pontos turísticos mais visitados na Grécia</p>
        <h2>Onde?</h2>
        <p>A Caverna da Luz fica localizada enrte a praia de Apollo e a vila de Atenas</p>
        <h2>Custo?</h2>
        <p>A visita da Caverna da Luz é gratuita</p>
    </aside>
    </div>
    <footer style="background-color: #f1f1f1; text-align:center;padding:10px;margin-top:7px;font-size:1.0em">
        Esta página é parte de um exercício para testar design responsivo e foi baseado em um código-fonte da W3Schools. Todos os direitos de imagem foram preservados. Se este texto estiver com quebra de linha quando visualizado no celular, o objetivo foi alcançado,
        caso contrario, faz-se necessário alguma correção.
    </footer>
</div>    
</body>
</html>